<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIG NOOBS !!!</title>
<style>

h1 {
    width: 100% ;
    height: 120px ;
    color:black;
    font-family:Verdana;
    font-size:50px;"
}

h2 {
    width: 100% ;
    height: 150px ;
    color:black;
    font-family:Verdana;
    font-size:35px;"
}

h3 {
    width: 100% ;
    height: 90px ;
    color:black;
    font-family:Verdana;
    font-size:20px;"
}

h4 {
    width: 100% ;
    height: 90px ;
    color:black;
    font-family:Verdana;
    font-size:20px;"
}

a:link, a:visited {
  background-color: black;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: darkgray;
}
</style>
</head>

<body style="background-image: url('pics/homebkg.jpg');   
    background-attachment: fixed;
    background-size: cover ;">

    <h1>Membres de l'équipe BIG NOOBS !!!</h1>
<div>
    <h2>
        Omar DIANE<br>
        Sofiane LOGHMARI<br>
        Chris OYOUA KAPE<br>
        Carlo DE GRANDI GIACOMO<br>
    </h2>
</div>
<div> 
    <h3>
        Travaille en Cohésion de groupe
    </h3>
</div>
<section>
        <h4>Nos pages web
        <div style="
       color:slategray;
       font-family:verdana;
       font-size:70%;">
        <a href="giacomo-degrandi.html">
          Giacomo DE GRANDI
        </a>
        <a href="omar-diane.html">
          Omar DIANE
        </a>
        <a href="sofiane-loghmari.html">
          Sofiane LOGHMARI
        </a>
        <a href="index.html">
        Chris OYOUA KAPE
       </a>
    </div>
      </h4>
    </section>

    
</body>
</html>