<!DOCTYPE html>
<html lang="en">
<head>
<title>Giacomo De Grandi</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Verdana, sans-serif;
}

h1 {
    width: 100% ;
    height: 120px ;
    color:whitesmoke;
    font-family:Verdana;
    font-size:80px;"
}

h2  { color:black;
      font-family:verdana;
      font-size:20px;
}

h3 {color:black;
    font-family:Verdana;
    font-size:20px;"
}

a:link, a:visited {
  background-color: black;
  color: white;
  padding: 15px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #ff4bd9;
}
</style>
</head>
 <main>
    <div style="background-image: url('pics/titlebkg.png');   
    background-attachment: fixed;
    background-size: cover ;">
     <h1> 
     <span style="color:#ff4bd9;"> &nbsp ✱ </span>
     Giacomo De Grandi
     <span style="color:#ff4bd9;"> 🖳 ⌨ </span>
    </h1>

    </div>
    <body>

    <div>
      <h2>
       <p>
        Je suis passionnée par la musique électronique et j'utilise 
        des softwares pour l'MAO depuis que je suis adolescent. 
        C'est dans la découverte de celle-ci que je me suis 
        approché à l'idée d'apprendre à coder.
       </p>
      </h2>
    </div>
    <div>
        <h3>
          J'ai des connaissances de base sur le fondamentaux 
          de l'informatique.
           Utilisation comme novice de : pack office, adobe suite, Github et Git bash, Ruby, html et html5, CSS, Javascript.
        </h3>
      </nav>
    </div>
    <div>
      <p>
        <br>
      </p>
    </div>
    <div style="background-image: url('pics/links.png');   
    background-attachment: fixed;
    background-size: cover ;
    vertical-align: bottom;">
      <h4 style="
       color:black;
       font-family:verdana;
       font-size:120%;">
       <ul>
          <a href="https://github.com/Giacomo-DeGrandi">
            <li>
            mon Github:
            https://github.com/Giacomo-DeGrandi  🦄
            </li>
          </a>
          <a href="https://www.linkedin.com/in/giditree-d-b57019104/">
             <li>
              mon LinkedIn:https://fr.linkedin.com/in/giditree-d-b57019104 😼
             </li>
           </a>
          <a href="https://twitter.com/GTigid">
             <li>
              pour mieux me connâitre: https://twitter.com/GTigid 😃
             </li>
           </a>
       </ul>
     </h4>
      <div style="
       color:slategray;
       font-family:verdana;
       font-size:90%;">
        <a href="bbt.html">
          HOME
        </a>
        <a href="omar-diane.html">
          Omar DIANE
        </a>
        <a href="sofiane-loghmari.html">
          Sofiane LOGHMARI
        </a>
        <a href="bbt.html">
        Chris OYOUA KAPE
       </a>
    </div>
    </body>
 </main>
</html>